#### Use Synechococcus (Syn) as an example 
### Read tables of OTUs, environmental factors, phylogenetic tree and coordinates of stations
setwd("/Users/Rfile/ Pacific-2014/");
syn = read.table("syn-otu-s and dcm.txt",header=T,check.names = F); ## OTU table
syn.e = read.table("syn-env-s and dcm.txt",header=T,check.names = F); ## Environmental (Env) factors
syn.tree= read.tree("syn-tree.nwk"); ## Tree file was built by FastTree under QIIME2 
geo = read.table("geo.txt",header=T,check.names = F); ## Latitude and longitude

## Define surface and DCM samples
#OTUs
syn.s = syn[1:23,]; ##Surface
syn.s = syn.s[,which(colSums(syn.s)>0)]; ## Removing OTUs without any sequences
syn.d = syn[24:43,]; ##DCM
syn.d = syn.d[,which(colSums(syn.d)>0);
#Env
syn.s.e = syn.e[1:23,]; ##Surface env factors
syn.d.e = syn.e[24:43,]; ##DCM env factors
#Geo
syn.s.g = data.frame(geo,row.names = rownames(syn.s));
syn.d.g = data.frame(geo[,row.names = rownames(syn.d));

## Define climatic zonal samples according to latitudes
#OTUs
syn1 = syn[c(1:5,16:19,24:27,38:40),]; ##Tropic
syn2 = syn[c(6:9,20:23,28:31,41:43),];##Subtropic
syn3 = syn[c(10:15,32:37),]; ##Subarctic
syn1 = syn1[,which(colSums(syn1)>0)];
syn2 = syn2[,which(colSums(syn2)>0)];
syn3 = syn3[,which(colSums(syn3)>0)];
#Env
syn1.e = syn.e[c(1:5,16:19,24:27,38:40),]; 
syn2.e = syn.e[c(6:9,20:23,28:31,41:43),];
syn3.e = syn.e[c(10:15,32:37),];
